DATABASE_URL=postgres://postgres:postgres@localhost:5432/media_db
JWT_SECRET=top_secret

# cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:8000/api/v1/auth/google/callback #backend url
FRONTEND_URL=http://localhost:5173                                    # frontend url
